<html lang="cs">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Test</title>
        <style>
            body {
                font-family: monospace;
                font-size: 32px;
                text-align: center;
            }

            h1 {
                font-size: 35px;
            }
            .tlacitko {
                padding: 10px;
                font-size: 20px;
                margin: 10px;
                
            }

            .platno {
                border: 2px solid black;
                width: 800px;
                height: 500px;
                
                position: relative;
                display: inline-block;
                
                
            }

            .ctverec {
                width: 70px;
                height: 70px;
                color: red;
                background-color: red;
                
                padding: auto;
                margin: 10px;
                display: inline-block;
            }

            .kolecko {
                width: 70px;
                height: 70px;
                color: blue;
                background-color: blue;
                
                padding: auto;
                margin: 10px;
                border-radius: 100%;
                display: inline-block;
                
            }

            .text-box {
                
                
                display: inline-block;
                
 
            }

            .obrazek {
                width: 50px;
                left: 450px;
                position: relative;
                
                top: -700px;
            }

        </style>
    </head>
    <body>
        <div class="wrapper" id  ="wrapper">
            <h1>Picasso</h1>
            <div class="platno">
                <div class="ctverec"></div>
                <div class="ctverec"></div>
                <div class="ctverec"></div>
                <div class="ctverec"></div>
                <div class="ctverec"></div>
                <div class="kolecko"></div>
                <div class="kolecko"></div>
                <div class="kolecko"></div>
                <div class="kolecko"></div>
                <div class="kolecko"></div>
                <div class="text-box">necoo</div>
                <div class="text-box">necoo</div>
                <div class="text-box">necoo</div>
                <div class="text-box">necoo</div>
                <div class="text-box">necoo</div>
            </div> 
            <br>

            
            <button id="tlacitkoText" class="tlacitko">Text</button>
            <br>
            <button id="tlacitkoKolecka" class="tlacitko">Kolečka</button>
            <br>
            <button id="tlacitkoCtverce" class="tlacitko">Čtverečky</button>
            <br>
            
        </div>
        <img class="obrazek" src="hide.png" alt="">

        <script>
            const platno = document.querySelector(".platno");
            const tlacitkoCtverce = document.querySelector("#tlacitkoCtverce");
            const tlacitkoKolecka = document.querySelector("#tlacitkoKolecka");
            const tlacitkoText = document.querySelector("#tlacitkoText");
            const obrazek = document.querySelector(".obrazek");
            const wrapper = document.querySelector(".wrappper");

                tlacitkoCtverce.addEventListener("click", kresliCtverec);
                tlacitkoKolecka.addEventListener("click", kresliKolecko);
                tlacitkoText.addEventListener("click", kresliText);
                tlacitkoObrazek.addEventListener("click", zmiz);
                var hidden = false;
            
                var hidden = false;
                function zmiz() {
                hidden = !hidden;
                if(hidden) {
                document.getElementById('wrapper').style.visibility = 'hidden';
                } else {
                 document.getElementById('wrapper').style.visibility = 'visible';
                    }

            }

            function kresliCtverec() {
                

            } 

            function kresliKolecko() {
            }

            function kresliText() {

            }

        </script>
    </body>
</html>
